{
  "name": "@graphify-labs/graphify-mcp",
  "version": "0.1.1",
  "displayName": "Graphify MCP",
  "description": "Connect OpenClaw to Graphify's hosted code knowledge graph through MCP and browser OAuth.",
  "license": "MIT",
  "homepage": "https://graphify.com/mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/Graphify-Labs/graphify-mcp.git",
    "directory": "integrations/openclaw"
  },
  "files": [
    ".claude-plugin/plugin.json",
    ".mcp.json",
    "openclaw.plugin.json",
    "skills/",
    "assets/",
    "LICENSE",
    "README.md"
  ]
}
